<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Project Lessons Learned | Georgia Rocha</title>
    <link rel="stylesheet" tybe="text/css" href="style.css">   
</head>
<body>
<header id="cabecalho"><h1 id="titulo"><p>Georgia Beatriz da Silva Rocha</p></h1>
<nav id="linkdeinicio"></nav>
</header>

<div class="posicionamento">
<img src="https://media-exp1.licdn.com/dms/image/D4D03AQGUMBd4zi-N6Q/profile-displayphoto-shrink_800_800/0/1662414388843?e=1669248000&v=beta&t=PP45O1jHmJ4aog93fsO45-1lQZ_w_9MBxP0IxIZr1Ik" alt="Mulher de oculos" id="minha_foto">
<aside class="lado-direito"><p>Olá, meu nome é Georgia, tenho 25 anos e estou em transição de carreira para área de desenvolvimento web!</p></aside>
<article class="lado-esquerdo">
    <p>Fusce fringilla, eros nisi pretium lectus, sed convallis tortor felis vitae magna. Aenean augue tortor, placerat sit amet tortor finibus, vulputate iaculis felis. Nullam luctus consectetur velit, nec sodales velit vulputate sed. Cras eget ipsum tempor, consequat nulla ut, tempor arcu. Donec sollicitudin, augue id semper vestibulum, arcu elit blandit felis, nec posuere ipsum erat eu libero. Phasellus porttitor aliquet libero, nec tempor ligula. Sed in quam ultrices, mollis tellus id, posuere dui.
  Cras dapibus mauris massa, vitae eleifend massa condimentum nec.</p>
    <br>
</article>
</div>
<ol id="licoes_aprendidas"><h2>Lições Aprendidas</h2>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
</ol>
<ul id="licoes_a_aprender"><h2>Lições a Aprender</h2>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
</ul>
<nav id="link"><a href="https://www.betrybe.com/" target="_blank">Link da Trybe vai ser aberto em nova guia</a></nav>
<table>
    <tr>
        <td>coisa1</td>
        <td>coisa2</td>
        <td>coisa3</td>
    </tr>
    <tr>
        <td>resposta1</td>
        <td>resposta2</td>
        <td>resposta3</td>
    </tr>
</table>
<footer id="rodape">
<p>Todos os direitos reservados, Georgia Rocha.</p>
</footer>
</body>
</html>